#mongos config file
#configuration options can be found at:
#http://docs.mongodb.org/manual/reference/program/mongos/

#config servers
configdb=localhost:27019,localhost:27020,localhost:27021

#where to log
logpath=/data/mongos.log

#log overwritten or appended to (required for log rotate)
logappend=true

#fork and run in background
fork=true